# adf

./: .editorconfig  .gitignore  pom.xml
src/main/java/adf/homework/: Application.java
src/main/java/adf/homework/bootstrap/: InitData.java
src/main/java/adf/homework/controller/: IndexController.java  OrderController.java  ProductController.java
src/main/java/adf/homework/domain/: BaseEntity.java  Customer.java  DeliveryType.java  Order.java  PaymentType.java  Product.java  Role.java  User.java
src/main/java/adf/homework/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/adf/homework/exception/: ResourceNotFoundException.java
src/main/java/adf/homework/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/adf/homework/repository/: BaseRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/adf/homework/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/adf/homework/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/adf/homework/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/data/: customers.json  orders.json  products.json  users.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: input.html  layout.html  navbar.html
src/main/resources/templates/order/: details.html  form.html  index.html
src/main/resources/templates/product/: details.html  form.html  index.html
src/test/java/adf/homework/: ApplicationTests.java
src/test/java/adf/homework/controller/: OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/adf/homework/service/impl/: CustomerServiceImplTests.java  OrderServiceImplTests.java  ProductServiceImplTests.java  UserDetailsServiceImplTests.java
